[gd_scene load_steps=3 format=3 uid="uid://dwuu5fjugl025"]

[ext_resource type="PackedScene" uid="uid://cb5lh0m66sxsf" path="res://entities/projectiles/projectile.tscn" id="1_77q60"]
[ext_resource type="Texture2D" uid="uid://dvi5v10167436" path="res://assets/graphics/projectiles/ap_shell.png" id="2_5ev53"]

[node name="Projectile" instance=ExtResource("1_77q60")]
initial_speed = 500.0
max_travel_distance = 1500.0
payload_damage = 10.0
describe = "Armor-Piercing"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_5ev53")
