[gd_scene load_steps=3 format=3 uid="uid://cgl1dlbqrkxly"]

[ext_resource type="PackedScene" uid="uid://byoldt3ts1usl" path="res://entities/projectiles/base_shell.tscn" id="1_e37u1"]
[ext_resource type="Texture2D" uid="uid://dvi5v10167436" path="res://assets/graphics/projectiles/ap_shell.png" id="2_pwy68"]

[node name="shell" instance=ExtResource("1_e37u1")]
shell_name = "bb"

[node name="view" parent="." index="0"]
texture = ExtResource("2_pwy68")

[node name="DamageComponent" parent="." index="3"]
resistance = 5.0
damage = 200.0
hitpoints = 10.0
