[gd_scene load_steps=3 format=3 uid="uid://dlq2qdqk1qn31"]

[ext_resource type="PackedScene" uid="uid://cb5lh0m66sxsf" path="res://entities/projectiles/projectile.tscn" id="1_i37io"]
[ext_resource type="Texture2D" uid="uid://bujjlwtp52vgs" path="res://assets/graphics/projectiles/he_shell.png" id="2_ns17x"]

[node name="Projectile" instance=ExtResource("1_i37io")]
initial_speed = 400.0
damage = 300
armor_penetration = 3

[node name="view" parent="." index="2"]
position = Vector2(-4.0000005, 4.172325e-07)
scale = Vector2(0.7058823, 0.8)
texture = ExtResource("2_ns17x")

[node name="DamageComponent" parent="." index="7"]
damage = 300
