[gd_scene load_steps=3 format=3 uid="uid://bwpcipxppj87x"]

[ext_resource type="PackedScene" uid="uid://cb5lh0m66sxsf" path="res://entities/projectiles/projectile.tscn" id="1_7wrv0"]
[ext_resource type="Texture2D" uid="uid://bxx8b70nmy7hn" path="res://assets/graphics/projectiles/heat_shell.png" id="2_v2ry8"]

[node name="Projectile" instance=ExtResource("1_7wrv0")]
initial_speed = 400.0
damage = 50
armor_penetration = 9

[node name="view" parent="." index="2"]
position = Vector2(-4.0000005, 0)
scale = Vector2(0.7058824, 0.8)
texture = ExtResource("2_v2ry8")
