[gd_scene load_steps=3 format=3 uid="uid://c55aqv4idi2wo"]

[ext_resource type="PackedScene" uid="uid://cb5lh0m66sxsf" path="res://entities/projectiles/projectile.tscn" id="1_lqkrn"]
[ext_resource type="Texture2D" uid="uid://boht7lhjuayyi" path="res://assets/graphics/projectiles/tank_bullet3.png" id="2_wjolt"]

[node name="Projectile" instance=ExtResource("1_lqkrn")]
initial_speed = 200.0
damage = 300
armor_penetration = 70

[node name="view" parent="." index="2"]
position = Vector2(-3.9999998, 0)
scale = Vector2(0.6315789, 0.61538464)
texture = ExtResource("2_wjolt")
