[gd_scene load_steps=15 format=3 uid="uid://cb5lh0m66sxsf"]

[ext_resource type="Script" uid="uid://bclynkkjs5mjj" path="res://entities/projectiles/projectile.gd" id="1_2utaj"]
[ext_resource type="AudioStream" uid="uid://cxuejgulujaws" path="res://assets/sounds/metal_hit.ogg" id="3_n3d54"]
[ext_resource type="AudioStream" uid="uid://chjirvo6bj5lu" path="res://assets/sounds/explosion.mp3" id="4_eyncd"]
[ext_resource type="Texture2D" uid="uid://bqr440kq7u377" path="res://assets/graphics/projectiles/tank_bulletFly6.png" id="4_k64t1"]
[ext_resource type="Texture2D" uid="uid://dgl7l0bkqvwfp" path="res://assets/graphics/ui/tank_arrowFull.png" id="4_n3d54"]
[ext_resource type="Texture2D" uid="uid://dpnjrrobrx5kl" path="res://assets/graphics/effects/tank_explosion2.png" id="6_k64t1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yjiti"]
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7x7j"]
radius = 8.0
height = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_eyncd"]
font_size = 21
font_color = Color(0.03137255, 0.023529412, 0.02745098, 1)
outline_size = 3

[sub_resource type="Animation" id="Animation_eyncd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ricoshet/ricoshet:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ricoshet/view:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.003921569)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("penetration/blast:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("penetration/view:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PenetrationMarker:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.003921569)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("penetration/view:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PenetrationMarker:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("penetration/view:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_k64t1"]
resource_name = "penetracion"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("penetration/blast:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("penetration/view:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.011764706), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.003921569)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PenetrationMarker:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09020564, 0.40245593, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.003921569), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.003921569)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("penetration/view:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.038857814),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PenetrationMarker:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.020816686),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("penetration/view:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nyema"]
resource_name = "ricoshet"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ricoshet/ricoshet:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ricoshet/view:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099920094, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.003921569), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.011764706)]
}

[sub_resource type="Animation" id="Animation_n3d54"]
resource_name = "view_damage"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k64t1"]
_data = {
&"RESET": SubResource("Animation_eyncd"),
&"penetracion": SubResource("Animation_k64t1"),
&"ricoshet": SubResource("Animation_nyema"),
&"view_damage": SubResource("Animation_n3d54")
}

[node name="Projectile" type="RigidBody2D"]
z_index = 2
physics_material_override = SubResource("PhysicsMaterial_yjiti")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2utaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i7x7j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="view" type="Sprite2D" parent="."]

[node name="PenetrationMarker" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.003921569)
position = Vector2(-50, 0)
scale = Vector2(0.6153846, 0.5)
texture = ExtResource("4_n3d54")

[node name="Label" type="Label" parent="PenetrationMarker"]
offset_left = -13.000001
offset_top = -16.0
offset_right = 39.000004
offset_bottom = 16.0
label_settings = SubResource("LabelSettings_eyncd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k64t1")
}

[node name="ricoshet" type="Node2D" parent="."]

[node name="ricoshet" type="AudioStreamPlayer2D" parent="ricoshet"]
stream = ExtResource("3_n3d54")

[node name="view" type="Sprite2D" parent="ricoshet"]
self_modulate = Color(1, 1, 1, 0.003921569)
texture = ExtResource("4_k64t1")

[node name="penetration" type="Node2D" parent="."]

[node name="blast" type="AudioStreamPlayer2D" parent="penetration"]
stream = ExtResource("4_eyncd")

[node name="view" type="Sprite2D" parent="penetration"]
visible = false
position = Vector2(-9.536743e-07, 9.536743e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_k64t1")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
