[gd_scene load_steps=3 format=3 uid="uid://btn1t3i446gl0"]

[ext_resource type="PackedScene" uid="uid://15pucv5g7w3p" path="res://entities/tanks/base/tank.tscn" id="1_oifa8"]
[ext_resource type="PackedScene" uid="uid://dgibaxsnf2b5j" path="res://entities/tanks/base/trace.tscn" id="2_xdo3h"]

[node name="TestTank" type="Node2D"]

[node name="trace" parent="." node_paths=PackedStringArray("tank") instance=ExtResource("2_xdo3h")]
tank = NodePath("../Tank")

[node name="Tank" parent="." instance=ExtResource("1_oifa8")]

[node name="ui_intercept" type="Node2D" parent="."]
