[gd_scene load_steps=29 format=3 uid="uid://d2ie7t1fstent"]

[ext_resource type="Script" uid="uid://drvi1adsyy8yy" path="res://entities/tanks/base_turret.gd" id="1_2qrap"]
[ext_resource type="Texture2D" uid="uid://dvx716tijpoea" path="res://assets/graphics/tanks/tanks_tankTracks4.png" id="2_nmepd"]
[ext_resource type="PackedScene" uid="uid://bnbxaeoqkl1wn" path="res://entities/tanks/base_cannon.tscn" id="3_b5kbp"]
[ext_resource type="PackedScene" uid="uid://c1b5k26ufnqc5" path="res://components/move_component.tscn" id="4_nmepd"]
[ext_resource type="PackedScene" uid="uid://cgl1dlbqrkxly" path="res://entities/projectiles/bb_shell.tscn" id="5_b5kbp"]
[ext_resource type="AudioStream" uid="uid://chjirvo6bj5lu" path="res://assets/sounds/explosion.mp3" id="6_ftpc4"]
[ext_resource type="Texture2D" uid="uid://bwpxgjfhuurq2" path="res://assets/graphics/effects/tank_explosion3.png" id="7_tmqr5"]
[ext_resource type="Texture2D" uid="uid://bholyr77qn14q" path="res://assets/graphics/effects/smoke_trail.png" id="8_cdy0x"]
[ext_resource type="Script" uid="uid://djh8uo5nylsuw" path="res://entities/tanks/path_crosshair.gd" id="9_cdy0x"]
[ext_resource type="Texture2D" uid="uid://dxwekdr11ih5f" path="res://assets/graphics/tanks/crosshair066.png" id="9_tmqr5"]

[sub_resource type="Animation" id="Animation_cc472"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cdy0x"]
resource_name = "blast"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifptg"]
_data = {
&"RESET": SubResource("Animation_cc472"),
&"blast": SubResource("Animation_cdy0x")
}

[sub_resource type="Curve" id="Curve_cc472"]
_data = [Vector2(0.013824888, 0.26966298), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ifptg"]
curve = SubResource("Curve_cc472")

[sub_resource type="Curve" id="Curve_6v420"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.009216592, 0.43820238), 0.0, 0.0, 0, 0, Vector2(1, 0.20224738), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qp18y"]
curve = SubResource("Curve_6v420")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vr5kq"]
resource_local_to_scene = true
particle_flag_disable_z = true
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ifptg")
scale_over_velocity_curve = SubResource("CurveTexture_qp18y")

[sub_resource type="Curve" id="Curve_wq6uq"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.004608296, -1.8651688), 0.0, 0.0, 0, 0, Vector2(1, 1.8202246), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_261dp"]
curve = SubResource("Curve_wq6uq")

[sub_resource type="Curve" id="Curve_fk8la"]
_data = [Vector2(0.013824888, 0.8764045), 0.0, 0.0, 0, 0, Vector2(0.94930875, 0.1460675), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6cmfp"]
curve = SubResource("Curve_fk8la")

[sub_resource type="Curve" id="Curve_0jbrs"]
_data = [Vector2(0, 0.056179762), 0.0, 0.0, 0, 0, Vector2(0.96774197, 0.123595595), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h0diw"]
curve = SubResource("Curve_0jbrs")

[sub_resource type="Curve" id="Curve_lla3u"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.009216592, 0.30337095), 0.0, 0.0, 0, 0, Vector2(0.9953917, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_latu3"]
curve = SubResource("Curve_lla3u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sn1ov"]
particle_flag_disable_z = true
initial_velocity_min = 10.0
initial_velocity_max = 30.0
angular_velocity_min = 9.999984
angular_velocity_max = 39.999985
orbit_velocity_min = 0.2000001
orbit_velocity_max = 0.40000013
orbit_velocity_curve = SubResource("CurveTexture_261dp")
radial_velocity_curve = SubResource("CurveTexture_6cmfp")
gravity = Vector3(0, 0, 0)
linear_accel_min = -24.760002
linear_accel_max = 56.599995
scale_curve = SubResource("CurveTexture_h0diw")
scale_over_velocity_curve = SubResource("CurveTexture_latu3")

[sub_resource type="Curve2D" id="Curve2D_cdy0x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 800, 0)
}
point_count = 2

[node name="BaseTurret" type="Node2D"]
script = ExtResource("1_2qrap")

[node name="view" type="Sprite2D" parent="."]
texture = ExtResource("2_nmepd")

[node name="BaseCannon" parent="." instance=ExtResource("3_b5kbp")]

[node name="MoveComponent" parent="." instance=ExtResource("4_nmepd")]

[node name="shell_bb" parent="." instance=ExtResource("5_b5kbp")]
visible = false
count_in_turret = 20

[node name="blast_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ifptg")
}

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ftpc4")

[node name="fire" type="GPUParticles2D" parent="."]
position = Vector2(39, 0)
emitting = false
amount = 5
texture = ExtResource("7_tmqr5")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_vr5kq")

[node name="smoke" type="GPUParticles2D" parent="."]
position = Vector2(47, 0)
emitting = false
amount = 5
texture = ExtResource("8_cdy0x")
lifetime = 0.6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_sn1ov")

[node name="path_crosshair" type="Path2D" parent="."]
curve = SubResource("Curve2D_cdy0x")
script = ExtResource("9_cdy0x")
move_speed = 300.0
auto_follow_mouse = true

[node name="mover_crosshair" type="PathFollow2D" parent="path_crosshair"]
position = Vector2(50, 0)

[node name="view" type="Sprite2D" parent="path_crosshair/mover_crosshair"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_tmqr5")
