[gd_scene load_steps=7 format=3 uid="uid://52vbpdjmqg0y"]

[ext_resource type="Script" uid="uid://b3h5wfxl13x1l" path="res://entities/misc/ammo_stat.gd" id="1_ncrx1"]
[ext_resource type="Texture2D" uid="uid://dvi5v10167436" path="res://assets/graphics/projectiles/ap_shell.png" id="1_xhpm1"]
[ext_resource type="PackedScene" uid="uid://25h0knnd01n8" path="res://entities/misc/ammo_st.tscn" id="2_f6nm0"]
[ext_resource type="Texture2D" uid="uid://boht7lhjuayyi" path="res://assets/graphics/projectiles/tank_bullet3.png" id="2_ncrx1"]
[ext_resource type="Texture2D" uid="uid://bujjlwtp52vgs" path="res://assets/graphics/projectiles/he_shell.png" id="3_mb5o4"]
[ext_resource type="Texture2D" uid="uid://bxx8b70nmy7hn" path="res://assets/graphics/projectiles/heat_shell.png" id="4_ca7d5"]

[node name="ammo_stat" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -600.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ncrx1")

[node name="ap" parent="." instance=ExtResource("2_f6nm0")]
layout_mode = 2
texture = ExtResource("1_xhpm1")
title = "AP"

[node name="he" parent="." instance=ExtResource("2_f6nm0")]
layout_mode = 2
texture = ExtResource("3_mb5o4")
title = "HE"
ammo_type = 1

[node name="ht" parent="." instance=ExtResource("2_f6nm0")]
layout_mode = 2
texture = ExtResource("4_ca7d5")
title = "HT"
ammo_type = 2

[node name="ms" parent="." instance=ExtResource("2_f6nm0")]
layout_mode = 2
texture = ExtResource("2_ncrx1")
title = "MS"
ammo_type = 3
