[gd_scene load_steps=3 format=3 uid="uid://cubsr0o1o17if"]

[ext_resource type="Script" uid="uid://dhd01273c1ct3" path="res://ui/next.gd" id="1_qq142"]
[ext_resource type="StyleBox" uid="uid://b4d1go8mg6nt2" path="res://ui/green_style_box_flat.tres" id="1_soi8r"]

[node name="next" type="Button"]
custom_minimum_size = Vector2(140, 40)
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("1_soi8r")
theme_override_styles/pressed = ExtResource("1_soi8r")
theme_override_styles/hover = ExtResource("1_soi8r")
theme_override_styles/disabled = ExtResource("1_soi8r")
theme_override_styles/focus = ExtResource("1_soi8r")
text = "a_next"
script = ExtResource("1_qq142")

[connection signal="button_down" from="." to="." method="_on_button_down"]
